name: Run Local BAT File

on:
  push:
    branches:
      - main

jobs:
  run_local_bat:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Run local BAT file
      run: |
        # Clone the repository where the BAT file resides
        git clone https://github.com/prem-modi/automation.git

        # Navigate to the cloned repository directory
        cd automation

        # Execute the BAT file
        ./ngrokCommand.bat
